{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <style>

        div{
           width: 500px; ;
           margin-top: 50px; 
           margin-left: 300px;
           margin-right: 100px;
        }
        .search input{
           border-radius: 15px;
           margin-left: 5px;
           margin-bottom: 30px;
           width: 500px;
           height: 30px;
           position:absolute ;
           font-family: Roboto Mono;
           font-size: large;
           text-align: center;
       
        }
        nav img{
           width: 22px ;
           position: relative;
           padding: 5px;
           transform: translateX(440px);
        
        }

      
         

        p{
           margin-left: 450px;
           font-size: large;
           font-family: Roboto Mono;
           margin-bottom:50px ;
           margin-top: -50px;
           
        }
       
        div a{
           color: black;
           text-decoration: none;
           margin-right: 20px;
           float: right;
           position: relative;
           right: -280px;
           bottom:-3px;
        }
        
        .seer{
            position: relative;
            width: 22px;
            transform: translateX(-760px);
            top: -80px;
                }

        .material-symbols-outlined {
        transform: translateX(780px);
          
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
         
        }
        button{
          background-color: rgb(65, 65, 250);
          border: none;
          border-radius: 5px;
          width: 70px;
          height: 30px;
          color: white;
          margin-bottom: 5px;
          transform: translateX(800px);
          position: relative;
          top: -6px
        }
        
    
        
        .material-symbols-outlined  {
           
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }

        
        footer a {
         
          color: white;
          background-color: rgb(80, 88, 97);
          display: inline;
          padding: 30px 50px;
          text-decoration: none;
          top: 5px;
          font-family: Roboto Mono;
          font-size: small;
         
          
         }
         
        
     p a{
        text-decoration: none;

     }
       
       
          


            
        
       
       </style>
</head>

<body>
    
<div class="right-nav">
  <a href="/"> Images </a>
  <a href="/"> Gmail </a>
  <span class="material-symbols-outlined">
            apps
            </span>
  <button>Sign in</button>
</div>
       
    

<div class="google-logo">
    <img  alt="Screenshot 2024-02-28 at 10 09 43 AM" src="{% static 'images/google-logo.png' %}"/>
</div>
<div class="search"> 
    <form>
        <input type="text" placeholder="search on Google.." />
        <nav>
            <img src="{% static 'images/mircophone.png' %}"/>
            <img src="{% static 'images/camera.png' %}"/>  
        </nav>
    </form>
</div>
<div class="seer">
    <span class="material-symbols-outlined">
        search
        </span>
</div>
<p>Google offord in:<a href="/"> العربية</a></p>

<footer>

    <a href="/"> About </a>
    <a href="/"> Advertising </a>
    <a href="/"> Bussiness </a>
    <a href="/"> How Search Work </a>

 
    <a href="/"> Privacy </a>
    <a href="{% url 'main:terms_page' %}"> Terms</a> 
    <a href="/">Setting </a>

</footer>


</body>
</html>